basiczones = {
  "as207618.net" = {
    fastmail             = true,
    ses                  = false,
    add_root_aname       = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = true,
  },
  "doridian.com" = {
    fastmail             = true,
    ses                  = false,
    add_root_aname       = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = true,
  },
  "doridian.de" = {
    fastmail             = true,
    ses                  = false,
    add_root_aname       = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = false,
  },
  "doridian.org" = {
    fastmail             = true,
    ses                  = false,
    add_root_aname       = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = true,
  },

  "doridian.net" = {
    fastmail             = true,
    ses                  = false,
    add_root_aname       = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = true,
  },

  "f0x.es" = {
    fastmail             = true,
    ses                  = true,
    add_root_aname       = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = false,
  },
  "foxcav.es" = {
    fastmail             = true,
    ses                  = true,
    add_root_aname       = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
    vanity_nameserver    = "doridian.net",
    transfer_lock        = false,
  },

  "foxden.network" = {
    fastmail             = true,
    ses                  = true,
    add_root_aname       = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
    vanity_nameserver    = "foxden.network",
    transfer_lock        = true,
  },
}

main_domain_target = "doridian.github.io"
