basiczones = {
    "as207618.net" = {
        mx = true,
        spf_additions = "",
        redirect_all_to_main = true,
        redirect_www_to_root = false,
        add_www_cname = true,
    },
    "doridian.com" = {
        mx = true,
        spf_additions = "",
        redirect_all_to_main = true,
        redirect_www_to_root = false,
        add_www_cname = true,
    },
    "doridian.de" = {
        mx = true,
        spf_additions = "",
        redirect_all_to_main = true,
        redirect_www_to_root = false,
        add_www_cname = true,
    },
    "doridian.org" = {
        mx = true,
        spf_additions = "",
        redirect_all_to_main = true,
        redirect_www_to_root = false,
        add_www_cname = true,
    },

    "doridian.net" = {
        mx = true,
        spf_additions = "",
        redirect_all_to_main = false,
        redirect_www_to_root = true,
        add_www_cname = true,
    },

    "f0x.es" = {
        mx = true,
        spf_additions = "include:amazonses.com",
        redirect_all_to_main = false,
        redirect_www_to_root = true,
        add_www_cname = true,
    },
    "foxcav.es" = {
        mx = true,
        spf_additions = "include:amazonses.com",
        redirect_all_to_main = false,
        redirect_www_to_root = true,
        add_www_cname = true,
    },

    "foxden.network" = {
        mx = true,
        spf_additions = "include:amazonses.com",
        redirect_all_to_main = false,
        redirect_www_to_root = true,
        add_www_cname = true,
    },

    "spaceage.mp" = {
        mx = true,
        spf_additions = "include:amazonses.com",
        redirect_all_to_main = false,
        redirect_www_to_root = true,
        add_www_cname = true,
    },
}
