basiczones = {
  "as207618.net" = {
    fastmail             = true,
    ses                  = false,
    redirect_all_to_main = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
  },
  "doridian.com" = {
    fastmail             = true,
    ses                  = false,
    redirect_all_to_main = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
  },
  "doridian.de" = {
    fastmail             = true,
    ses                  = false,
    redirect_all_to_main = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
  },
  "doridian.org" = {
    fastmail             = true,
    ses                  = false,
    redirect_all_to_main = true,
    redirect_www_to_root = false,
    add_www_cname        = true,
  },

  "doridian.net" = {
    fastmail             = true,
    ses                  = false,
    redirect_all_to_main = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
  },

  "f0x.es" = {
    fastmail             = true,
    ses                  = true,
    redirect_all_to_main = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
  },
  "foxcav.es" = {
    fastmail             = true,
    ses                  = true,
    redirect_all_to_main = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
  },

  "foxden.network" = {
    fastmail             = true,
    ses                  = true,
    redirect_all_to_main = false,
    redirect_www_to_root = true,
    add_www_cname        = true,
  },
}

main_domain_target = "website-ese.pages.dev"
